C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\obj\Debug\net5.0\10-PROBLEMA 2.10.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\obj\Debug\net5.0\10-PROBLEMA 2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\obj\Debug\net5.0\10-PROBLEMA 2.10.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\obj\Debug\net5.0\10-PROBLEMA 2.10.AssemblyInfo.cs
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\obj\Debug\net5.0\10-PROBLEMA 2.10.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\bin\Debug\net5.0\10-PROBLEMA 2.10.exe
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\bin\Debug\net5.0\10-PROBLEMA 2.10.deps.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\bin\Debug\net5.0\10-PROBLEMA 2.10.runtimeconfig.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\bin\Debug\net5.0\10-PROBLEMA 2.10.runtimeconfig.dev.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\bin\Debug\net5.0\10-PROBLEMA 2.10.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\bin\Debug\net5.0\ref\10-PROBLEMA 2.10.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\bin\Debug\net5.0\10-PROBLEMA 2.10.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\obj\Debug\net5.0\10-PROBLEMA 2.10.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\obj\Debug\net5.0\ref\10-PROBLEMA 2.10.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\obj\Debug\net5.0\10-PROBLEMA 2.10.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\10-PROBLEMA 2.10\obj\Debug\net5.0\10-PROBLEMA 2.10.genruntimeconfig.cache
