C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\obj\Debug\net5.0\09-EJEMPLO 2.9.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\obj\Debug\net5.0\09-EJEMPLO 2.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\obj\Debug\net5.0\09-EJEMPLO 2.9.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\obj\Debug\net5.0\09-EJEMPLO 2.9.AssemblyInfo.cs
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\obj\Debug\net5.0\09-EJEMPLO 2.9.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\bin\Debug\net5.0\09-EJEMPLO 2.9.exe
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\bin\Debug\net5.0\09-EJEMPLO 2.9.deps.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\bin\Debug\net5.0\09-EJEMPLO 2.9.runtimeconfig.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\bin\Debug\net5.0\09-EJEMPLO 2.9.runtimeconfig.dev.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\bin\Debug\net5.0\09-EJEMPLO 2.9.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\bin\Debug\net5.0\ref\09-EJEMPLO 2.9.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\bin\Debug\net5.0\09-EJEMPLO 2.9.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\obj\Debug\net5.0\09-EJEMPLO 2.9.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\obj\Debug\net5.0\ref\09-EJEMPLO 2.9.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\obj\Debug\net5.0\09-EJEMPLO 2.9.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\09-EJEMPLO 2.9\obj\Debug\net5.0\09-EJEMPLO 2.9.genruntimeconfig.cache
