is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EJERCICIO
build_property.ProjectDir = C:\Users\juan_\Documents\GitHub\CursoStrapps\Programacion\CAPITULO 4\5-EJERCICIO 4.14\PROGRAMACION\EJERCICIO\
