C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\obj\Debug\net5.0\04-PROBLEMA 2.4.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\obj\Debug\net5.0\04-PROBLEMA 2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\obj\Debug\net5.0\04-PROBLEMA 2.4.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\obj\Debug\net5.0\04-PROBLEMA 2.4.AssemblyInfo.cs
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\obj\Debug\net5.0\04-PROBLEMA 2.4.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\bin\Debug\net5.0\04-PROBLEMA 2.4.exe
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\bin\Debug\net5.0\04-PROBLEMA 2.4.deps.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\bin\Debug\net5.0\04-PROBLEMA 2.4.runtimeconfig.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\bin\Debug\net5.0\04-PROBLEMA 2.4.runtimeconfig.dev.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\bin\Debug\net5.0\04-PROBLEMA 2.4.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\bin\Debug\net5.0\ref\04-PROBLEMA 2.4.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\bin\Debug\net5.0\04-PROBLEMA 2.4.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\obj\Debug\net5.0\04-PROBLEMA 2.4.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\obj\Debug\net5.0\ref\04-PROBLEMA 2.4.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\obj\Debug\net5.0\04-PROBLEMA 2.4.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\04-PROBLEMA 2.4\obj\Debug\net5.0\04-PROBLEMA 2.4.genruntimeconfig.cache
