C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\obj\Debug\net5.0\11-PROBLEMA 2.11.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\obj\Debug\net5.0\11-PROBLEMA 2.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\obj\Debug\net5.0\11-PROBLEMA 2.11.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\obj\Debug\net5.0\11-PROBLEMA 2.11.AssemblyInfo.cs
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\obj\Debug\net5.0\11-PROBLEMA 2.11.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\bin\Debug\net5.0\11-PROBLEMA 2.11.exe
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\bin\Debug\net5.0\11-PROBLEMA 2.11.deps.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\bin\Debug\net5.0\11-PROBLEMA 2.11.runtimeconfig.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\bin\Debug\net5.0\11-PROBLEMA 2.11.runtimeconfig.dev.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\bin\Debug\net5.0\11-PROBLEMA 2.11.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\bin\Debug\net5.0\ref\11-PROBLEMA 2.11.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\bin\Debug\net5.0\11-PROBLEMA 2.11.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\obj\Debug\net5.0\11-PROBLEMA 2.11.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\obj\Debug\net5.0\ref\11-PROBLEMA 2.11.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\obj\Debug\net5.0\11-PROBLEMA 2.11.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\11-PROBLEMA 2.11\obj\Debug\net5.0\11-PROBLEMA 2.11.genruntimeconfig.cache
