C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\bin\Debug\net5.0\05-PROBLEMA 2.5.exe
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\bin\Debug\net5.0\05-PROBLEMA 2.5.deps.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\bin\Debug\net5.0\05-PROBLEMA 2.5.runtimeconfig.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\bin\Debug\net5.0\05-PROBLEMA 2.5.runtimeconfig.dev.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\bin\Debug\net5.0\05-PROBLEMA 2.5.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\bin\Debug\net5.0\ref\05-PROBLEMA 2.5.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\bin\Debug\net5.0\05-PROBLEMA 2.5.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\obj\Debug\net5.0\05-PROBLEMA 2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\obj\Debug\net5.0\05-PROBLEMA 2.5.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\obj\Debug\net5.0\05-PROBLEMA 2.5.AssemblyInfo.cs
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\obj\Debug\net5.0\05-PROBLEMA 2.5.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\obj\Debug\net5.0\05-PROBLEMA 2.5.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\obj\Debug\net5.0\ref\05-PROBLEMA 2.5.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\obj\Debug\net5.0\05-PROBLEMA 2.5.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\obj\Debug\net5.0\05-PROBLEMA 2.5.genruntimeconfig.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\05-PROBLEMA 2.5\obj\Debug\net5.0\05-PROBLEMA 2.5.csproj.AssemblyReference.cache
