C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\obj\Debug\net5.0\06-PROBLEMA 2.6.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\obj\Debug\net5.0\06-PROBLEMA 2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\obj\Debug\net5.0\06-PROBLEMA 2.6.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\obj\Debug\net5.0\06-PROBLEMA 2.6.AssemblyInfo.cs
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\obj\Debug\net5.0\06-PROBLEMA 2.6.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\bin\Debug\net5.0\06-PROBLEMA 2.6.exe
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\bin\Debug\net5.0\06-PROBLEMA 2.6.deps.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\bin\Debug\net5.0\06-PROBLEMA 2.6.runtimeconfig.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\bin\Debug\net5.0\06-PROBLEMA 2.6.runtimeconfig.dev.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\bin\Debug\net5.0\06-PROBLEMA 2.6.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\bin\Debug\net5.0\ref\06-PROBLEMA 2.6.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\bin\Debug\net5.0\06-PROBLEMA 2.6.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\obj\Debug\net5.0\06-PROBLEMA 2.6.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\obj\Debug\net5.0\ref\06-PROBLEMA 2.6.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\obj\Debug\net5.0\06-PROBLEMA 2.6.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\06-PROBLEMA 2.6\obj\Debug\net5.0\06-PROBLEMA 2.6.genruntimeconfig.cache
