C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\obj\Debug\net5.0\08-PROBLEMA 2.8.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\obj\Debug\net5.0\08-PROBLEMA 2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\obj\Debug\net5.0\08-PROBLEMA 2.8.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\obj\Debug\net5.0\08-PROBLEMA 2.8.AssemblyInfo.cs
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\obj\Debug\net5.0\08-PROBLEMA 2.8.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\bin\Debug\net5.0\08-PROBLEMA 2.8.exe
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\bin\Debug\net5.0\08-PROBLEMA 2.8.deps.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\bin\Debug\net5.0\08-PROBLEMA 2.8.runtimeconfig.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\bin\Debug\net5.0\08-PROBLEMA 2.8.runtimeconfig.dev.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\bin\Debug\net5.0\08-PROBLEMA 2.8.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\bin\Debug\net5.0\ref\08-PROBLEMA 2.8.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\bin\Debug\net5.0\08-PROBLEMA 2.8.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\obj\Debug\net5.0\08-PROBLEMA 2.8.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\obj\Debug\net5.0\ref\08-PROBLEMA 2.8.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\obj\Debug\net5.0\08-PROBLEMA 2.8.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\08-PROBLEMA 2.8\obj\Debug\net5.0\08-PROBLEMA 2.8.genruntimeconfig.cache
