C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\bin\Debug\net5.0\01-Problema 2.1.exe
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\bin\Debug\net5.0\01-Problema 2.1.deps.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\bin\Debug\net5.0\01-Problema 2.1.runtimeconfig.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\bin\Debug\net5.0\01-Problema 2.1.runtimeconfig.dev.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\bin\Debug\net5.0\01-Problema 2.1.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\bin\Debug\net5.0\ref\01-Problema 2.1.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\bin\Debug\net5.0\01-Problema 2.1.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\obj\Debug\net5.0\01-Problema 2.1.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\obj\Debug\net5.0\01-Problema 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\obj\Debug\net5.0\01-Problema 2.1.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\obj\Debug\net5.0\01-Problema 2.1.AssemblyInfo.cs
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\obj\Debug\net5.0\01-Problema 2.1.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\obj\Debug\net5.0\01-Problema 2.1.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\obj\Debug\net5.0\ref\01-Problema 2.1.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\obj\Debug\net5.0\01-Problema 2.1.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\01-Problema 2.1\obj\Debug\net5.0\01-Problema 2.1.genruntimeconfig.cache
