C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\bin\Debug\net5.0\07-PROBLEMA 2.7.exe
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\bin\Debug\net5.0\07-PROBLEMA 2.7.deps.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\bin\Debug\net5.0\07-PROBLEMA 2.7.runtimeconfig.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\bin\Debug\net5.0\07-PROBLEMA 2.7.runtimeconfig.dev.json
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\bin\Debug\net5.0\07-PROBLEMA 2.7.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\bin\Debug\net5.0\ref\07-PROBLEMA 2.7.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\bin\Debug\net5.0\07-PROBLEMA 2.7.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\obj\Debug\net5.0\07-PROBLEMA 2.7.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\obj\Debug\net5.0\07-PROBLEMA 2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\obj\Debug\net5.0\07-PROBLEMA 2.7.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\obj\Debug\net5.0\07-PROBLEMA 2.7.AssemblyInfo.cs
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\obj\Debug\net5.0\07-PROBLEMA 2.7.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\obj\Debug\net5.0\07-PROBLEMA 2.7.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\obj\Debug\net5.0\ref\07-PROBLEMA 2.7.dll
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\obj\Debug\net5.0\07-PROBLEMA 2.7.pdb
C:\Users\juan_\Desktop\CursoStrapp\Programacion\CAPITULO 2\07-PROBLEMA 2.7\obj\Debug\net5.0\07-PROBLEMA 2.7.genruntimeconfig.cache
